# Repo content via CLI (full repo)
```
artifetch repo-content --uri "gitlab://group/project@main" --dest ./out-full --kind repo
```

# Repo content via CLI (subfolder flattened)
```
artifetch repo-content --uri "gitlab://group/project@main//docs" --dest ./out-docs --kind dir
```

# Repo content via CLI (single file)
```
artifetch repo-content --uri "gitlab://group/project@main//README.md" --dest ./out-file --kind file
```

3) Download repository content (full repo snapshot without `.git`)
------------------------------------------------------------------
```python
from pathlib import Path
from artifetch.fetchers.repo_content import RepoContentFetcher

fetcher = RepoContentFetcher()
fetcher.fetch("gitlab://group/project@main", Path("./out-full"), kind="repo")
```

4) Download a subfolder (flattened into destination)
----------------------------------------------------
```python
from pathlib import Path
from artifetch.fetchers.repo_content import RepoContentFetcher

fetcher = RepoContentFetcher()
# Only the contents of docs/ appear directly in ./out-docs (no parent folders)
fetcher.fetch("gitlab://group/project@main//docs", Path("./out-docs"), kind="dir")
```

5) Download a single file
-------------------------
```python
from pathlib import Path
from artifetch.fetchers.repo_content import RepoContentFetcher

fetcher = RepoContentFetcher()
# Saves README.md directly into ./out-file
fetcher.fetch("gitlab://group/project@main//README.md", Path("./out-file"), kind="file")
